<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="432.0" prefWidth="1100" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox>
         <children>
             <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button id="newAgentButtonCss" fx:id="newAgentButton" graphicTextGap="2.0" mnemonicParsing="false" onAction="#newAgentButtonHandler" text="New Agent">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button id="newAgentButtonCss" fx:id="startSimulationButton" mnemonicParsing="false" onAction="#startSimulationButtonHandler" text="Start">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button id="newAgentButtonCss" fx:id="stopSimulationButton" mnemonicParsing="false" onAction="#StopSimulationbuttonHandler" text="Stop">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Slider fx:id="sliderSimSpeed" majorTickUnit="1.0" max="10.0" min="1.0" snapToTicks="true" />

              </buttons>
            </ButtonBar>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="528.0" prefWidth="1200">
         <children>
             <SplitPane dividerPositions="0.1196319018404908" orientation="VERTICAL" >
                 <items>
                     <Label prefHeight="25.0" text="New Parts" textAlignment="CENTER" />
                     <ListView fx:id="newTasksListView" prefHeight="295.0" prefWidth="300.0" />
                 </items>
             </SplitPane>
            <SplitPane dividerPositions="0.1196319018404908" orientation="VERTICAL" >
              <items>
                  <Label prefHeight="25.0" text="Agents" textAlignment="CENTER" />
                   <ListView fx:id="workingAgentsListView" prefHeight="311.0" prefWidth="600.0" />
              </items>
            </SplitPane>
             <SplitPane dividerPositions="0.1196319018404908" orientation="VERTICAL" >
                 <items>
                     <Label prefHeight="25.0" text="Finished Parts" textAlignment="CENTER" />
                     <ListView fx:id="finishedTasksListView" prefHeight="295.0" prefWidth="300.0" />
                 </items>
             </SplitPane>

         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <GridPane prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="50.0" />


              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

              </rowConstraints>
               <children>
                  <Label text="SimTime" />
                  <Label fx:id="textSimTime" prefHeight="17.0" prefWidth="45.0" text="--s" GridPane.columnIndex="1" />
                  <Label text="Finished Parts" GridPane.rowIndex="1" />
                  <Label fx:id="textFinishedTasks" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                   <Label text="Belt stopped time" GridPane.rowIndex="2" />
                   <Label fx:id="textBeltStoppedTime" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                   <Label text="Belt stopped percentage" GridPane.rowIndex="3" />
                   <Label fx:id="textBeltStoppedPercentage" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                   <Label text="S2.a value" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                   <Label fx:id="textS2aValue" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                   <Label text="S2.b value" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   <Label fx:id="textS2bValue" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                   <Label text="S2.c value" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                   <Label fx:id="textS2cValue" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                   <Label text="Retoolings" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                   <Label fx:id="textNoOfRetoolings" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="3" />


                   <Label text="S1.a speed Sum" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                   <Label fx:id="textS1aSpeed" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="0" />

                   <Label text="S1.b speed Sum" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                   <Label fx:id="textS1bSpeed" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />

                   <Label text="S1.c speed Sum" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                   <Label fx:id="textS1cSpeed" prefHeight="17.0" prefWidth="63.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="2" />


               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
